<!DOCTYPE html>
<html>
    <head>
        <title>Inicio - MangaSpain</title>
        <meta charset="utf-8">
        <link rel="icon" href="Fotos/logo.png">
        <style>
            * {
                font-size: 16px;
            }

            body {
                margin: 40px;
                background: rgba(255, 214, 103, 0.259)
            }

            .contenedor-titulo {
                padding: 5px;
                background-image: url("Fotos/2088716695.jpg");
                margin: 0 -2.6%;
                margin-top: -40px;
                text-align: center;
                border-bottom: 8px solid red;
            }

            .titulo {
                font-size: 70px;
                text-align: center;
                display: inline-block;
                background-color: rgba(255,255,255, 0.400);
            }

            .imagen_titulo {
                height: 140px;
                width: 200px;
                position: absolute;
                margin-top: 1.5%;
                margin-left: -50%;
            }

            .entrada {
                font-size: 20px;
                margin-top: 4%;
            }

            .parrafo{
                margin-left: 5%;
            }

            .indice{
                margin-top: 5%;
                background-color: rgba(255,255,255, 0.700);
                display: inline-block;
                padding: 1% 7%;
                border: double black 3px;
            }

            .indice-titulo{
                font-size: 24px;
            }

            .item-indice {
                margin-top: 4%;
            }

            .out_indice1 {
                margin-top: 8%;
                font-size: 26px;
            }

            .titul{
                font-size: 26px;
            }

            .boton_out_indice {
                background-color: rgb(231, 154, 227);
                margin-left: 0.5%;
                border-radius: 10px;
                border: 1px rgb(231, 154, 227) solid;
            }

            .boton_out_indice:hover {
                background-color: rgb(173, 113, 170);
                border: 1px rgb(173, 113, 170) solid;
                cursor: pointer;
            }

            .sub-titul{
                margin-top: 5%;
                margin-left: 3%;
                margin-bottom: 3%;
                font-size: 26px;
            }

            b {
                text-decoration: underline black 2px;
            }

            .slideshow-container{
                margin-top: 5%;
            }

            .mySlides{
                text-align: center;
                transition: inherit;
            }

            .prev{
                position: absolute;
                margin-top: -13%;
                margin-left: 28.25%;
                background:rgba(0,0,0, 0.500);
                font-size: 40px;
                color: white;
                padding: 1% 0.5%;
                cursor: pointer;
            }

            .next{
                position: absolute;
                margin-top: -13%;
                margin-left: 63.2%;
                background:rgba(0,0,0, 0.500);
                font-size: 40px;
                color: white;
                padding: 1% 0.5%;
                cursor: pointer;
            }

            .item-sub-titul {
                margin-top: 3%;
                margin-left: 6%;
                background-color: rgba(255,255,0,0.5);
                display: inline-block;
                padding: 0.5%;
            }

            .contenedor-imagen-encuesta {
                display: grid;
                grid-template-columns: repeat(2,50%);
            }

            .imagen-encuesta {
                width: 100%;
                display: block;
                margin: 0 auto;
            }

            #myImg {
              border-radius: 5px;
              cursor: pointer;
              transition: 0.3s;
            }

            #myImg:hover {
                opacity: 0.7;
            }

            .modal {
              display: none;
              position: fixed;
              z-index: 1;
              padding-top: 100px;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto; 
              background-color: rgb(0,0,0);
              background-color: rgba(0,0,0,0.9);
            }

            .modal-content {
              margin: auto;
              display: block;
              width: 80%;
              max-width: 850px;
            }

            #caption {
              margin: auto;
              display: block;
              width: 80%;
              max-width: 850px;
              text-align: center;
              color: #ccc;
              padding: 10px 0;
              height: 150px;
            }

            .modal-content, #caption {
              animation-name: zoom;
              animation-duration: 0.6s;
            }

            @keyframes zoom {
              from {transform:scale(0)}
              to {transform:scale(1)}
            }

            .close {
              position: absolute;
              top: 15px;
              right: 35px;
              color: #f1f1f1;
              font-size: 40px;
              font-weight: bold;
              transition: 0.3s;
            }

            .close:hover, .close:focus {
              color: #bbb;
              text-decoration: none;
              cursor: pointer;
            }

            @media only screen and (max-width: 700px){
              .modal-content {
                width: 100%;
              }
            }

            .imagen_mapa {
                width: 50%;
                display: block;
                margin: 0 auto;
                cursor: pointer;
            }

            .contenedor-imagen-pdf {
                margin-top: 3%;
                display: grid;
                align-content: center;
                grid-template-columns: repeat(4,25%);
            }

            .imagen-pdf {
                width: 100%;
                display: block;
                margin: 0 auto;
            }

            .imagen-pdf:hover {
                opacity: 0.7;
            }

            footer {
                background-color: rgb(100, 100, 255);
                border-top: solid 10px rgb(50, 50, 255);
                display: block;
                margin: 3% -3% -3.5% -3.5%;
                padding: 1%;
            }

            .titulo_footer {
                font-size: 20px;
                color: white;
                font-weight: bold;
                margin-left: 3%;
                margin-top: 2%;
            }

            .texto_footer{
                margin-top: 2%;
                margin-left: 40%;
                color: white;
            }

            .pie_footer {
                margin-left: 6%;
                margin-top: 3%;
                color: white;
                font-weight: bold;
            }

            .pie2_footer {
                text-align: right;
                margin-right: 6%;
                margin-top: 3%;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <a id="titulo"></a>
        <div class="contenedor-titulo">
            <h1 class="titulo">MangaSpain</h1>
            <a href="Aplicación/APW.html"><img class="imagen_titulo" src="Fotos/logo1.png"></a>
        </div>
        <h2 class="entrada">Sean bien venidos a la pagina oficial de "MangaSpain", la mejor tienda de mangas y merchandaising del mundo.
        </h2>
        <div class="parrafo">
            <p>Quienes somos?</p>
            <p>Somos un pequeño local ubicado en una de las muchas ciudades de este pais.</p>
            <p>Pero... solo eso? No, por supuesto que no, en esta págnia web vamos a desglosar nuestras entrañas para que nos puedas entender mejor.</p>
            <p>Por lo pronto ya tienes un poco de nosotros y en los siguientes minutos vas a disfrutar de nuestras ideas.</p>
        </div>
        <div class="indice">
            <h2 class="indice-titulo">Indice:</h2>
            <div class="indice-cuerpo">
                <ol class="lista">
                    <li class="item-indice"><a href="#1_1">Ideas de negocio.</a></li>
                    <li class="item-indice"><a href="#2_0">El mercado y los clienetes.</a>
                        <ol>
                            <li class="item-indice"><a href="#2_1">Tipo de mercado.</a></li>
                            <li class="item-indice"><a href="#2_2">Segmentación de mercado.</a></li>
                            <li class="item-indice"><a href="#2_3">Encuesta.</a></li>
                        </ol>
                    </li>
                    <li class="item-indice"><a href="#3_0">Entorno de la empresa.</a>
                        <ol>
                            <li class="item-indice"><a href="#3_1">Analisis P.E.S.T.</a></li>
                            <li class="item-indice"><a href="#3_2">Analisis de entorno.</a></li>
                            <li class="item-indice"><a href="#3_3">Análisis D.A.F.O.</a></li>
                            <li class="item-indice"><a href="#3_4">Análisis C.A.M.E.</a></li>
                            <li class="item-indice"><a href="#3_5">Análisis ubicación empresa.</a></li>
                            <li class="item-indice"><a href="#3_6">Misión, visión y valores de empresa.</a></li>
                            <li class="item-indice"><a href="#3_7">Acciones RSC.</a></li>
                        </ol>
                    </li>
                    <li class="item-indice"><a href="#4_0">Marketing.</a>
                        <ol>
                            <li class="item-indice"><a href="#4_1">Conocemos nuestro producto?</a></li>
                            <li class="item-indice"><a href="#4_2">Producto.</a></li>
                            <li class="item-indice"><a href="#4_3">Precio.</a></li>
                            <li class="item-indice"><a href="#4_4">Promoción.</a></li>
                            <li class="item-indice"><a href="#4_5">La distribución.</a></li>
                        </ol>
                    </li><li class="item-indice"><a href="#5_0">Marketing.</a>
                        <ol>
                            <li class="item-indice"><a href="#5_1">Organigrama de la empresa.</a></li>
                            <li class="item-indice"><a href="#5_2">Forma jurídica.</a></li>
                        </ol>
                    </li>
                </ol>
            </div>
        </div>
        <div class="out_indice1"><a class="titul" id="1_1">1. Ideas de negocio.</a><a href="#titulo"><button class="boton_out_indice">↑</button></a>
            <p>
                <b>Actividad:</b> La actividad principal de nuestra empresa, será el consumo gratuito o alquilado de mangas, además de laproducción y distribución de los mismos a nivel nacional.                  
            </p>
            <p>
                <b>Clientes:</b> Los clientes objetivos de nuestra empresa serían tanto niños, como adolescentes y adultos, que dispondrán delcatálogo que tendremos y ampliaremos con cada novedad añadida.                  
            </p><p>
                <b>Problema o necesidad que cubre:</b> La distribución de manga a español o procedente de españa está limitado a muy pocasopciones, además de que principalmente son paguinas onlines ilegales.                  
            </p><p>
                <b>Propuesta de valor:</b> Las ventajas que ofrecemos son claramente un visibilidad de autores nacionales y traducciones de altafidelidad a la obras originales que no sean provenientes de este país pero que están en auge o con futuro en elmercado.                  
            </p><p>
                <b>Objetivo a un año:</b> Nuestro objetivo principal sería el conseguir un número estable de clientes y visitantes de nuestrapágina web(Entre 10000-20000 usuarios), además de sufragar los gastos que generamos.                  
            </p>
        </div>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="Fotos/berserk_01-1536x864.jpg" style="width:40%;">
            </div>
            
            <div class="mySlides fade">
              <img src="Fotos/WhatsApp Image 2022-04-19 at 15.25.0.jpeg" style="width:40%; margin-top:1.4%;">
            </div>
            
            <div class="mySlides fade">
              <img src="Fotos/anime.jpeg" style="width:40%">
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
        </div>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
        </script>
        <div class="out_indice1"><a class="titul" id="2_0">2. El mercado y los clientes </a><a href="#titulo"><button class="boton_out_indice">↑</button></a>
            <p class="sub-titul" id="2_1">2.1 Tipo de mercado.</p>
            <p class="item-sub-titul">- Estructura de mercado.</p>
            <p>
                <b>Cuota de mercado:</b> Nuestra empresa es pionera en nuestro país en cuanto a la distribución de manga nacional y al mismotiempo extrangero, asi que nuestra competencia no es muy amplia, y al ser un sector poco explotado en nuestro país,aunque síexisten empresas de distribución de mangas, por la investigación realizada, no hay ninguna empresa nacional que se dediquetambién a la producción de mangas, por los que nuestra principal competencia sería una empresa extranjera llamada “Webtoon”.Nuestro objetivo principal en el primer año de vida será darnos a conocer llevando por lo exotico que es el ser una empresadedicada a la producción nacional de mangas. 
            </p>
            <p>
                <b>Prescriptores:</b> Nuestros prescriptores  nos son nada más ni nada menos que las personas que consumen nuestros Mangas, esdecir, nuestros clientes, los cuales pueden hablar con conocidos que estén en busca de sitios legales, de buena traduccion ybuena calidad a la hora de representar imágenes.
            </p>
            <p>
                <b>Consumidores:</b>Los consumidores principales, sera personas con interés tanto en el manga como en los videojuegos.
            </p>
            <p class="item-sub-titul">- Monopolio y oligopolio o Competencia perfecta i monopolística.</p>
            <p style="margin-bottom: 6%;">
                En el sector del anime y manga, hay varias empresas que distribuyen mangas, pero muy pocas que permiten o crean sus propiasobras, nuestra principal competencia seria Webtoon con lo cual, sería una competencia monopolística.
            </p>
            <p class="sub-titul" id="2_2">2.2 Segmentación del mercado.</p>
            <p class="item-sub-titul">- Por edad.</p>
            <p>
                Se pueden recomendar productos, dependiendo de: la edad y preferencias, culturas, etc de nuestros clientes.
            </p>
            <p>
                <b>3-15 años:</b> Mangas con temática infantil o poca profundidad en temas más serios (shonen).
            </p>
            <p>
                <b>16-30 años:</b> Mangas con temáticas más adultas y con más profundidad tanto en la trama como en el lenguaje soez.
            </p>
            <p class="item-sub-titul">- Por gusto.</p>
            <p><li>Deportes: Spokon.</li></p>
            <p><li>Aventuras: Shonen.</li></p>
            <p><li>Tramas enrevesadas: Seinen/Josei.</li></p>
            <p><li>Romances: Shojo.</li></p>
            <p><li>Infancia: Kodomo.</li></p>
            <p class="sub-titul">2.2 Encuesta.</p>
            <div class="contenedor-imagen-encuesta">
                <img class="imagen-encuesta" src="Fotos/encuesta-1.png">
                <img class="imagen-encuesta" src="Fotos/encuesta-2.png">
                <img class="imagen-encuesta" src="Fotos/encuesta-3.png">
                <img class="imagen-encuesta" src="Fotos/encuesta-4.png">
                <img class="imagen-encuesta" src="Fotos/encuesta-5.png">
                <img class="imagen-encuesta" src="Fotos/encuesta-6.png">
                <img class="imagen-encuesta" src="Fotos/encuesta-7.png">
                <img class="imagen-encuesta" src="Fotos/encuesta-8.png">
                <img class="imagen-encuesta" src="Fotos/encuesta-9.png">
            </div>
        </div>
        <div class="out_indice1"><a class="titul" id="3_0">3. El entorno de la empresa</a><a href="#titulo"><button class="boton_out_indice">↑</button></a>
            <p class="sub-titul" id="3_1">3.1 Análisis P.E.S.T.</p>
            <p class="item-sub-titul">- Factores políticos:</p>
            <p><b>Estabilidad política y social:</b> Actualmente, el mercado se encuentra en una estabilidad política y social.</p>
            <p><b>Cambios en materia laboral:</b> Los cambios en materia laboral, nos afectan.</p>
            <p><b>Huelgas:</b> Si nos afecta, debido a las largas horas de trabajo que se realizan.</p>
            <p><b>Facil existencia de empresas:</b> En Valencia por ejemplo, tenemos el programa PICE Valencia.</p>
            <p class="item-sub-titul">- Factores económicos:</p>
            <p><b>Aumento de desempleo:</b> Beneficia el sector artístico que quiera dedicarse al manga, es decir, fomenta el empleo.</p>
            <p><b>Disminución de ingresos:</b> Se deberá regular el precio dependiendo de la calidad del manga.</p>
            <p><b>Financiación:</b> Empresas que pondrán anuncios en nuestra página web.</p>
            <p class="item-sub-titul">- Factores sociales:</p>
            <p>
                Hay gente que es un aficionada o amantes de la lectura de mangas, es un gran abanico de oportunidades de la empresa gracias a laextensión de clientes
            </p>
            <p class="sub-titul" id="3_2">3.2 Análisis del entorno.</p>
            <p>
                Como ya hemos dicho con anterioridad, el número de empresas que acceden a este sector es reducido, es por ello que lacompetencia ya está preestablecida, y el acceso de nuevas es muy poco probable. Nuestra principal amenaza seria otras páginas detraducción o producción de mangas, pero tomaremos la delantera para traer novedades a los clientes.Dependiendo de la cantidad denovelas leídas, el precio a pagar será mayor o menor al finalizar el mes, serán precios que podrán variar gracias a ofertas trascierto tiempo en nuestra plataforma.
            </p>
            <p class="sub-titul" id="3_3">3.3 Análisis D.A.F.O.</p>
            <p>
                <b>Fortalezas:</b> Producto, producción y gastos estables. Productos exóticos que pueden llegar a llamar la atención.
            </p>
            <p>
                <b>Debilidades:</b> Nuevos en el sector, poca reputación.
            </p>
            <p>
                <b>Amenazas:</b> Las empresas ya existentes.
            </p>
            <p>
                <b>Oportunidades:</b> Escasez de empresas, acceso a nosotros fácilmente.
            </p>
            <p class="sub-titul" id="3_4">3.4 Análisis C.A.M.E.</p>
            <p>
                <b>Mantener fortalezas:</b> Seguir aportando novedades en nuestros catálogos y mantener la producción y gastos.
            </p>
            <p>
                <b>Corregir debilidades:</b> Hacernos con el tiempo un nombre.
            </p>
            <p>
                <b>Explotar oportunidades:</b> Aumentar los métodos de acceso a nuestros productos.
            </p>
            <p>
                <b>Afrontar amenazas:</b> Lidiar con las empresas ya dominantes del sector.
            </p>
            <p class="sub-titul" id="3_5">3.5 Análisis de ubicación de empresa.</p>
            <p>
                Aunque no tenemos planeado actualmente tener un establecimiento físico, es verdad que necesitamos unas instalaciones quesirvieran de oficina, teniendo en cuenta, que deberíamos tener varias secciones, desde lugares de trabajo para escritores,dibujantes, sala de reuniones, etc.
            </p>
            <img id="myImg" src="Fotos/FOTO.png" style="width:600px; max-width:600px; margin: 2% auto; display: block;">
            <div id="myModal" class="modal">
              <span class="close">&times;</span>
              <img class="modal-content" id="img01">
              <div id="caption"></div>
            </div>
            <script>
                var modal = document.getElementById("myModal");
                var img = document.getElementById("myImg");
                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");
                img.onclick = function(){
                  modal.style.display = "block";
                  modalImg.src = this.src;
                  captionText.innerHTML = this.alt;
                }
                var span = document.getElementsByClassName("close")[0];
                span.onclick = function() { 
                  modal.style.display = "none";
                }
            </script>
            <a target="_blank" href="https://www.google.com/maps/place/MediaMarkt/@40.3925415,-3.6557075,15z/data=!4m5!3m4!1s0x0:0x1a341be06fe9afe2!8m2!3d403925415!4d-3.6557075"><img src="Fotos/MAPA-edificio.png" class="imagen_mapa"></a>
            <p class="sub-titul" id="3_6">3.6 Misión, visión y valores de la empresa.</p>
            <p>
                <b>La misión:</b> Ofrecer un servicio de lectura y escritura de mangas para cubrir la necesidad de nuevas fuentes en el sector.
            </p>
            <p>
                <b>La visión:</b> Ser reconocidos como una gran empresa en el sector y aportar novedades que otros no podrían o no quisieran.
            </p>
            <p>
                <b>Los valores:</b> Demostrar que la comunidad hispanohablante, puede tener la misma calidad dentro del sector del manga y noser un sector tan solo excluido a países asiáticos.
            </p>
            <p class="sub-titul" id="3_7">3.7 Acciones RSC.</p>
            <p>
                En este ámbito del manga, se suele considerar que las comunidades hispanas, inglesas, noruegas, etc, no pueden crear grandeshistorias, se suele considerar productos de alta calidad mangas coreanos o japoneses. Con nuestra empresa quisiéramos aportarnuestro pequeño granito para demostrar que países no asiáticos también pueden tener oportunidades de ser grandes revolucionesdentro del sector.
            </p>
        </div>
        <div class="out_indice1"><a class="titul" id="4_0">4. Marketing</a><a href="#titulo"><button class="boton_out_indice">↑</button></a>
            <p>
                <b>Las 4 p’s del Marketing:</b> Producto, Precio, Promoción y Distribución.
            </p>
            <p>
                <b>Nuestro producto:</b> manga y merchandising de manga y anime.
            </p>
            <p>
                <b>Promoción:</b> Ofertas, modas, anuncios atractivos y ser visualmente destacables.
            </p>
            <p>
                <b>Distribución:</b> Simple, compramos a los mayoristas y lo exponemos en nuestra web para venderlos.
            </p>
            <p class="sub-titul" id="4_1">4.1 Conocemos nuestro producto?</p>
            <p class="item-sub-titul">- Plan de empresa:</p>
            <p>
                La calidad de nuestro producto será alta, dentro del precio estipulado por los consumidores.
            </p>
            <p>
                El precio no es alto, bajo ni medio. El precio es justo por la mayoría de las personas que así lo han estipulado.
            </p>
            <p>
                Por supuesto, la opinión de nuestros clientes sobre los productos que ofreceremos, nos debemos asegurar de que sea la mejor.
            </p>
            <p class="item-sub-titul">- Plan de Marketing:</p>
            <p>
                <b>Plan estratégico.</b>
            </p>
            <p>
                En numerosos estudios sobre manga y sus posibles clientes, se ha llegado a la conclisión de que los mayores consumidores de este son los preadolescentes y los adolescentes, junto con un gran número de jovenes adultos y algunos adultos. Esto es debido a que la gente mas adulta ha crecido con otro tipo de entretenimineto y el manga no ha llegado a ellos con la suficiente fuerza, pero con el tiempo eso va cambiando.
            </p>
            <p>
                Cada dua podemos observar como la cultura del manga y el anime ha avanzado y llega cada vez a más personas. Hoy en día de anincian varias peliculas de anime y los mangas ya aparecen el televisión española como producto de venta, esos y más ejemplos son los motivos por los que hemos iniciado este proyecto.
            </p>
            <p>
                Pero no vendemos simplemente mangas, por su puesto que en esta cultura capitalista no se podía dejar pasar el hecho de que esto se esté moviendo y dando beneficios, es por ello que ya hay una gran cantidad de merchandaising con cada anime nuevo, las ventas de Dragonball no hacen más que crecer.
            </p>
            <p>
                Pese a todo esto, debemos entender que el manga es conocido como "papel de mala calidad" en japón, debido a la mala calidad del mismo. Eso nos proporciona la ventaja de que pedos ofrecer un porducto simple y de una calidad levemente superior, por el mismo precio que nuestros competidores.
            </p>
            <p>
                <b>Plan operativo.</b>
            </p>
            <p>
                <b>Producto:</b> Nuestro producto son el manga y el merchandaising de los diferentes animes (camisas, tazas, posters y demás).
            </p>
            <p>
                <b>Precio:</b> EL precio que vamos a ofrecer no debe ser muy alto, puesto que nuestros clientes son gente de clase media.
            </p>
            <p>
                <b>Promoción:</b> Dentro de nuestra web tenenemos la inforción de todo sobre nuestros diferentes productos.
            </p>
            <p>
                <b>Distribución:</b> Los envios de producen de forma gratuita desbido a que corresos tiene una serie de promociones de envio gratis para las empresas pequeñas como nosotros. Para el tiempo de envio deberemos poner un tiempo de 1 o dos días, depende de donde se encuentre localizado el cliente. En caso de querer un envio urgente, le ofreceromos otras vias de envio, pero el propio cliente deberá acarraer el debido precio de envio.
            </p>
            <p class="sub-titul" id="4_2">4.2 Producto.</p>
            <p class="item-sub-titul">- Niveles del producto:</p>
            <p>
                <b>Producto básico:</b><br><br>- Nuestro producto puede saciar su necesidad de entretenimineto, además de que puede tener siempre una conversación para compartir o pertenecer a una comunidad donde a todo el mundo le gusta las mismas cosas que él.
            </p>
            <p>
                <b>Producto formal:</b><br><br>- En un principio nuestros productos vienen de forma individual. <br>- La calidad es media. <br>- El resto de la cosas como: el diseño o la portada y los dibujos. Depende del creador de dichos productos.
            </p>
            <p>
                <b>Producto ampliado:</b><br><br>- Para darles una caracteristica extra a quien adquiera nuestros productos, hemos pensado hacer una serie de sorteos en las diferentes compras que se realicen, así como un sorteo de diferentes productos sobre los animes de temporada a quien adquiera consumibles de dicho anime. 
            </p>
            <div><img src="Fotos/sorteo.jpg" class="imagen_mapa"></div>
            <p class="item-sub-titul">- Tipos de productos:</p>
            <p>
                Nuestro producto es un "bien de consumo independiente", puesto que su compra es para en disfrute personal y no está ligado en cuanto a precio, a nada más que sus materiales de fabricación.
            </p>
            <p>
                Pese a que los mangas buscan que se complete la colección entera, su precio no varía de un numero a otro, a menos que se compren varios valumenes extra en un solo tomo. 
            </p>
            <p>
                El resto de nuestros productos, como: el merchandaising. Vienen sujetos al mismo principio de precio, pues este depende de la oferta y demanda que se genera cuando el anime al que pertenecen es muy famoso y mayormente no vienen entralzados a ningún otro producto. Pues los vendedores saben que estos fanáticos prefieren objetos pequeños e individuales que conformen una gran colección, a un enorme producto que les salga demasiado caro.
            </p>
            <p class="item-sub-titul">- Ciclo de vida del producto:</p>
            <p>
                <b>Introducción:</b><br><br>Nuestro producto no es nuevo, es conocido dentro del mercado, pero si entendemos que el entorno que vamos a crear para venderlos es nuevo, por ello no esperamos grandes ventas durante el primer año.
                <br><br>Es por ello que gracias a que conocemos a varios estremers con varios cientos de seguidores, vamos a obtener publicidad para ayudarnos durante nuesto primer año.
            </p>
            <p>
                <b>Crecimiento:</b><br><br>Pasado el primer año, esperamos crecer lo suficiente como para contratar a una persona para que nos ayude en el diseño web.<br><br>Nuestro producto estrella serían los diferentes mangas, los cuales se crean una vez al més por cada serie, con lo cual no se esperan un máximo de ventas como tal, sino que encontremos que hayan más ventas de uno u otro tipo de manga.<br><br>Puesto que vamos a entrar a un mercado ya creado, sabemos que tendremos una competencia feroz, por suerte, una vez más, vamos a utilizar las distintas conexiones con las que contamos para hacer de patrocinadores de diferentes personas con seguidores y publicidad en el gimnasio del hermano de Marcos.
            </p>
            <p>
                <b>Madurez:</b><br><br>Una vez más, nuestro producto no es único. Los mangas constantemente crean nuevos productos que van enlazados a los anteriores, es por ello que no va a haber un momento en el que todos tengan nuestro producto, porque siempre va a haber nuevas versiones que la gente va a querer obtener.<br><br>Esperamos que haya algunos momentos donde la gente compre de forma más compulsiva algún manga de alguan serie para leerlo inmediatamente, pero también sabemso que eso depende del anime que esté de moda en ese entonces. Por ello preveemos que a medida que a medida que avanza el mes, el numero de ventas vaya cayendo, pues la mayoria de los mangas sales a principios de mes.
            </p>
            <p>
                <b>Declive:</b><br><br>No vemos un declive a largo plazo, puede que en el futuro las empresas se actualicen junto a la gente y el formato físico se pierda para ser sustituido por el digital, como los libros. Pero no a corto plazo, pues para las empresas de este sector sería un gran costo sin tener claros los beneficios, temporamente no creemos que un producto como este estre en declive hasta que la gente deje de forma masiva de adquirir manga.<br><br>Pese a esto, siempre hay nuevos productos esperando detras de todas estas cosas para generar más beneficios, pues los libros de harrypotter pueden cambiar a formato digital, pero los fans van a seguir comprando posters y figuritas con sus personajes favoritos.
            </p>
            <p class="item-sub-titul">- Diversificación:</p>
            <p>
                En cuanto esto, propio producto se ha diversificado solo, pues los mangas se clasifican en diferentes generos y estilos. Así que visto de este modo, no es necesario que de forma activa hagamos nada pues el propio mercado ha catalogado los diferentes gustos de las personas.
            </p>
            <p class="item-sub-titul">- Marca:</p>
            <p>
                Hemos pensado que no vamos a necesitar ninguna marca dentro de nuestros productos.<br><br>Tenemos nuestro lugar en internet donde vendemso los productos, pero no los fabricamos nosotros, es por ello que no podemos poner nuestro marca más hayá que fuera del producto original.
            </p>
            <p class="sub-titul" id="4_3">4.3 Precio.</p>
            <p>
                Para poder calcular el precio, hemos hacho un breve estudio del mercado, los proveedores y los consumidores. A de más de tener en cuenta a la compentencia.<br><br>Un buen ejemplo sería una breve introducción sobre el crecimiento del mismo: <a target="_blank" href="http://www.ugr.es/~feiap/ceiap1/ceiap/capitulos/capitulo28.pdf">PDF.pdf</a><br><br>El precio medio es de <b>"8.00€"</b> según los propios consumidores. Pues como ya mencioné antes, el manga es considerado un papel de mala calidad en japón y mayormente se vende a un bajo precio. Según los propios empresarios japoneses que comercian con este producto, les soprende hasta el precio tan alto al que se vende, pero debido a su popularidad, entienden que el precio haya dubido sobre el de hace unos años.<br><br>Lo que no entienden es la mentalidad de las personas.
            </p>
            <p class="item-sub-titul">- Estrategia de precios:</p>
            <p>
                Viendo a la competencia, la mayoria no utiliza una estrategia de precio única, si no que mayormente eligen varias, varias estrategias que estamos dispuestos a implantar en nuestra empresa para ganranos el afecto de la gente:
            </p>
            <p>
                <b>Precios descuento:</b> En caso de que la compra supere los 15€ diez veces seguidas, los condumidores tendrán un descuento de 10€ en su proxima compra.
            </p>
            <p>
                <b>Precio paquete:</b> Cuando los mangas tienen muchos números seguidos, es común que saquen un volumen con varios números más por un precio superior, pero además de eso, vamos a proponer comprar 5 tomos del mismo manga por un 10% de escuanto en el total de la compra.
            </p>
            <p>
                <b>Precio gancho:</b> En cuanto un usuario entre a la página, los primeros mangas serán los que aún no haya obtenido de nuestra página y tengan un descuanto.
            </p>
            <p class="sub-titul" id="4_4">4.4 Promoción.</p>
            <p>
                La promoción la vamos a explicar en los varios campos en los que vamos a actuar.
            </p>
            <p>
                <b>Promoción:</b>
            </p>
            <p>
                - Para promocionarnos hemos elegido de forma temporal, que los compañeros a los que tenemso acceso, los cuales tienen acceso a varios cientos de seguidores, nos comenten a sus fans.
            </p>
            <p>
                - También vamos a ofrecer nuestra participación en el salón del maga que realiza cada año en madrid, donde miles de personas asisten.
            </p>
            <p>
                - Más a delante, vamos ha buscarnos un hueco en internet y su publicidad.
            </p>
            <p>
                <b>Promoción de ventas:</b>
            </p>
            <p>
                - Descuentos por grandes compras, descuatos por mangas antiguos, 2x1 en mangas desactualizados...
            </p>
            <p>
                <b>Fidelización:</b>
            </p>
            <p>
                - Para este metodo hemos creado la tarjeta de puntos, por cada diez compras continúas de más de 15€ ofrecemos un descuento de 10€ en su proxima compra.
            </p>
            <p>
                - Por cada més que esté con nosotros y haya realizado un total de compra minimo de 50€, se ofrecerá un descuento del 10% o puntos acumulables para un descuento de 20% en el proximo més. 
            </p>
            <p>
                <b>Relaciones públicas:</b>
            </p>
            <p>
                - Para este caso, no vamos tanto a "tener buena cara" como a "no tener mala". Este motivo está por el hecho de que muchas de estas páginas cierran debido al mal trato que reciben los clientes. Con el tiempo salen casos donde la codicia a podido sobre la educación y eso los lleva a la quiebra. En otros casos hay algo ilegal de por medio.
            </p>
            <p>
                - Vamos a patrocinar a quien nos publicite por redes para que la gente tenga en mente el rostro de alguien conocido cuando compre en nosotros.
            </p>
            <p class="sub-titul" id="4_5">4.5 La distribución.</p>
            <p class="item-sub-titul">- Canal:</p>
            <p>
                Para nuestro caso, el canal es el INDIRECTO.<br><br>Pues primero compramos a las firmas de los mangas, que actuan de mayoristas, después pasan a nuestras manos (minoristas) y finalmente al consumidor.
            </p>
            <p class="item-sub-titul">- Estrategia de distribución:</p>
            <p>
                La distribución sería la exclusiva, pues nuestros productos, una vez adquiridos, solo se pueden conseguir en nuestra tienda online.
            </p>
            <p class="item-sub-titul">- Nuevas formas de distribución:</p>
            <p>
                <b>Comercio electrónico:</b>
            </p>
            <p>
                Nuestros productos se compran através de la web y se hacen llegar por mensajería a los compradores. De esta forma nosotros pasamos a ser intermediarios del producto.
            </p>
        </div>
        <div class="out_indice1"><a class="titul" id="5_0">5. Recursos humanos.</a><a href="#titulo"><button class="boton_out_indice">↑</button></a>
            <p class="sub-titul" id="5_1">5.1 Organigrama de la empresa.</p>
            <div><img src="Fotos/Diagrama1.png" class="imagen_mapa" style="margin-bottom: 3%;"></div>
            <p>
                <b>Producción:</b> Puesto que no contamos con la producción de nuestros productos debido a que somos los intermediarios, esta sección se encargará del correcto funcionamiento de la página web.
            </p>
            <p>
                <b>Compras:</b> Este departamento se hará cargo de la trata con los mayoristas y comprará y negociará los precios de la compra.
            </p>
            <p>
                <b>Economía:</b> Lleva el tema de la contabilidad y los pagos de la empresa, de momento no somos demasiado grandes, es por ello que creemos que una persona basta.
            </p>
            <p>
                <b>Marketing:</b> El departamento de marqueking se encargará del estudio del mercado y de enterarse de las nuevas modas.
            </p>
            <p>
                <b>Administración:</b> En este caso, el "papeleo" legal de la empresa corre de parte de este departamento. Pero esto será encargado a otra empresa que sepa más de esto.
            </p>
            <p>
                <b>Recursos Humanos:</b> Puesto que temporalmente solo somos 2 personas, este departamento estará suspendido, pero de todas formas, se ha acordado que en caso de tener algun conflicto de intereses entre los jefes de dirección, hay total libertad para hablar de ello a cualquier hora.
            </p>
            <p>
                <b>Dirección:</b> Temporalmente los miembros de este grupo, los jefes, se encargan de la gestión y control del resto de los departamentos, pese que uno de los dos tenga un mayor rango en tres de los seis, y al revés, los dos jefes tienen mismas responsabilidades y por tanto deben implicarse.
            </p>
            <div class="out_indice1"><a class="titul" id="6_0">6. Forma jurídica.</a><a href="#titulo"><button class="boton_out_indice">↑</button></a>
            <p>
                SOCIEDAD COLECTIVA
            </p>
            <p>
                Nuestro modelo de sociedad es una sociedad colectiva debido a que el mayor problema es la cantidad de dinero que podemos poner a disposición de la empresa, el cual proviene principalmente de nuestros bolsillos. En principio vamos bien, los gastos de mantener una pagina web no son caros y podemos aguantar unos años con nuestros ahorros.
            </p>
            <p>
                Pero este modelo de sociedad nos permite aprotar otro tipo de ayuda a la empresa, el trabajo.
            </p>
            <p>
                Para que no haya problemas en cuanto a la gestión de la empresa, el dinero y los medios industriales (nosotros y nuestros equipos de trabajo), hemos acordado poner la misma cantidad de dinero:
            </p>
            <p>
                Un primer pago de 1000€ un abastecimiento contínuo a las arcas de la empresa de 200€ mensuales.
            </p>
            <div class="contenedor-imagen-pdf">
                <a target="_blank" href="Fotos/Actividades-económicas.pdf"><img class="imagen-pdf" src="Fotos/actividades-económicas.png"></a>
                <a target="_blank" href="Fotos/Autonomos.pdf"><img class="imagen-pdf" src="Fotos/Autónomo.png"></a>
                <a target="_blank" href="Fotos/Centro-trabajo.pdf"><img class="imagen-pdf" src="Fotos/Centro-trabajo.png"></a>
                <a target="_blank" href="Fotos/ESTATUTOS PARA SOCIEDAD COLECTIVA.pdf"><img class="imagen-pdf" src="Fotos/estatutos-sociedad-colectiva.png"></a>
            </div>
        </div>
    </body>
    <footer>
        <div class="titulo_footer">ESTE TRABAJO HA SIDO POSIBLE GRACIAS A:</div>
        <div class="texto_footer">
            <p>
                Jorge Molina Molina - 2º GM SMX
            </p>
            <p>
                Marcos García - 2º GM SMX
            </p>
        </div>
        <p class="pie_footer">
            En caso de tener algúun problema, contactenos via <a target="_blank" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">Gmail.com</a>
        </p>
        <p class="pie2_footer">
            Todos los derechos reservados a través de la web @inventada_nº-22.com
        </p>
    </footer>
</html>