<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dandadan</title>
        <link rel="icon" href="../../Fotos/logo.png">
        <style>
            .contenedor_titulo{
                background-image: url("../../Fotos/2088716695.jpg");
                margin: 0 -0.5%;
                margin-top: -0.5%;
                text-align: center;
                border-top: 10px solid red;
                border-bottom: 10px solid red;
            }

            .titulo_pagina:link, .titulo_pagina:visited{
                color: black;
                text-decoration: none;
            }

            .titulo{
                font-size: 50px;
                text-align: center;
                display: inline-block;
                background-color: rgba(255,255,255, 0.500);
                font-weight: bolder;
            }

            .contenedor-img{
                margin-top: 2%;
            }

            .imagen-manga{
                width: 40%;
            }

            .contenedor-titulo_manga{
                width: 50%;
                margin-left: 43%;
            }

            .contenedor-titulo_manga{
                position: absolute;
                margin-top: -58%;
            }

            .titulo_manga{
                font-size: 40px;
                color:rgb(100,100,100);
                font-weight: bolder;
            }

            .autor{
                font-weight: bolder;
                font-size: 22px;
            }

            .resumen{
                font-size: 20px;
                text-align: justify;
            }

            .epilogo{
                font-weight: bolder;
                font-size: 22px;
                color: rgb(100,100,100);
                margin-top: 10%;
                text-decoration: underline;
            }

            .contenedor-boton{
                text-align: center;
                margin-top: 20%;
            }

            .boton-compra{
                border: none;
                padding: 3% 40%;
                background-color: rgb(255,50,50);
                border-radius: 20px;
                font-size: 14px;
                font-weight: bolder;
                color: white;
            }

            .boton-compra:hover{
                cursor: pointer;
                background-color: rgb(255,75,75);
            }

            .boton-compra:active{
                outline: black solid 3px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="contenedor_titulo">
                <div>
                    <a href="../APW.html" class="titulo_pagina"><p class="titulo">MangaSpain</p></a>
                </div>
            </div>
        </header>
        <main>
            <div class="contenedor-img">
                <img src="../Fotosweb/dandadan.jpg" class="imagen-manga">
            </div>
            <div class="contenedor-titulo_manga">
                <p class="titulo_manga">DANDADAN 1</p>
                <p class="autor">Autor: TATSU YUKINOBU</p>
                <p class="epilogo">Epílogo:</p>
                <p class="resumen">
                    Takakura es un joven amante de lo oculto que no cree en fantasmas, mientras que su amiga, Ayase, no cree en los aliengenas, pero juntos se toparn con un misterio que desafiar todas sus creencias y convenciones. Comienza una historia adolescente terrorfica!!
                </p>
                <p class="epilogo">Generos:</p>
                <p class="resumen">Acción</p>
                <div class="contenedor-boton">
                    <button class="boton-compra">COMPRAR AHORA</button>
                </div>
            </div>
        </main>
    </body>
</html>