<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kingdom</title>
        <link rel="icon" href="../../Fotos/logo.png">
        <style>
            .contenedor_titulo{
                background-image: url("../../Fotos/2088716695.jpg");
                margin: 0 -0.5%;
                margin-top: -0.5%;
                text-align: center;
                border-top: 10px solid red;
                border-bottom: 10px solid red;
            }

            .titulo_pagina:link, .titulo_pagina:visited{
                color: black;
                text-decoration: none;
            }

            .titulo{
                font-size: 50px;
                text-align: center;
                display: inline-block;
                background-color: rgba(255,255,255, 0.500);
                font-weight: bolder;
            }

            .contenedor-img{
                margin-top: 2%;
            }

            .imagen-manga{
                width: 40%;
            }

            .contenedor-titulo_manga{
                width: 50%;
                margin-left: 43%;
            }

            .contenedor-titulo_manga{
                position: absolute;
                margin-top: -58%;
            }

            .titulo_manga{
                font-size: 40px;
                color:rgb(100,100,100);
                font-weight: bolder;
            }

            .autor{
                font-weight: bolder;
                font-size: 22px;
            }

            .resumen{
                font-size: 20px;
                text-align: justify;
            }

            .epilogo{
                font-weight: bolder;
                font-size: 22px;
                color: rgb(100,100,100);
                margin-top: 10%;
                text-decoration: underline;
            }

            .contenedor-boton{
                text-align: center;
                margin-top: 20%;
            }

            .boton-compra{
                border: none;
                padding: 3% 40%;
                background-color: rgb(255,50,50);
                border-radius: 20px;
                font-size: 14px;
                font-weight: bolder;
                color: white;
            }

            .boton-compra:hover{
                cursor: pointer;
                background-color: rgb(255,75,75);
            }

            .boton-compra:active{
                outline: black solid 3px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="contenedor_titulo">
                <div>
                    <a href="../APW.html" class="titulo_pagina"><p class="titulo">MangaSpain</p></a>
                </div>
            </div>
        </header>
        <main>
            <div class="contenedor-img">
                <img src="../Fotosweb/kingdom.jpg" class="imagen-manga">
            </div>
            <div class="contenedor-titulo_manga">
                <p class="titulo_manga">KINGDOM 1</p>
                <p class="autor">Autor: YASUHISA HARA</p>
                <p class="epilogo">Epílogo:</p>
                <p class="resumen">
                    La historia nos traslada a lo que ahora es China hacia el ao 300 a.c., una poca en la que la zona est dividida en siete reinos que luchan por cada palmo de terreno con sus vecinos, mientras estallan continuas guerras civiles intestinas y tambin con clanes que tienen su propio modo de vida. Shin es nio hurfano de guerra que vive en el reino de Qin y que ha acabado convertido en esclavo. Junto a su amigo Hyou, suea con convertirse en un gran general como los legendarios que condujeron enormes ejrcitos. Su vida da un vuelco el da que reclutan a Hyou como doble de Ei Sei, Rey de Qin, y ah empiezan una serie de acontecimientos que lo llevan a unirse al ejrcito y vivir el mismo sueo que su Rey: unificar los siete reinos en uno solo, China. Las guerras que aparecen son de una escala enorme, con decenas de miles de soldados y conoceremos a decenas de personajes de cada reino que tendrn un papel crucial en ellas, haciendo uso de la estrategia, de las tcticas y del puro instinto. El dibujo de Yasuhisa Hara, que fue ayudante y es amigo de Takehiko Inoue, tiene una evolucin espectacular y nos refleja perfectamente tanto la grandeza, como el horror, el gore y la dureza de las guerras. A travs de grandes campaas, cada captulo nos deja con ganas de ms en una historia perfectamente hilada, llena de momentos picos y que hacen que te acabes preguntando Cmo se las arreglarn?.
                </p>
                <p class="epilogo">Generos:</p>
                <p class="resumen">Acción</p>
                <div class="contenedor-boton">
                    <button class="boton-compra">COMPRAR AHORA</button>
                </div>
            </div>
        </main>
    </body>
</html>